SECRET_KEY=foo
DEBUG=1
# Admin Details
ADMIN_NAME=Le Mr Admin
ADMIN_EMAIL=le_admin_email@ebi.ac.uk
# SQL connection
SQL_DATABASE=chembl_db
SQL_USER=chembl_user
SQL_PASSWORD=le_password
SQL_HOST=le_chembl_db.ebi.ac.uk
SQL_PORT=5432
# Mongo Cache connection
MONGO_CACHE_LOCATION=chembl_ws_cache_collection_name
MONGO_CACHE_HOSTS=le_host1.ebi.ac.uk:27017 le_host2.ebi.ac.uk:27017 le_host3.ebi.ac.uk:27017
MONGO_CACHE_RSNAME=le_replica_set_name
MONGO_CACHE_AUTH_DATABASE=le_admin_db
MONGO_CACHE_DATABASE=le_cache_db
MONGO_CACHE_USER=le_chembl_user
MONGO_CACHE_PASSWORD=le_chembl_user_password